{
  "name": "zentrum-fuer-legistik",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "audit:licences": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow 'MIT;BSD-3-Clause;BSD-2-Clause;0BSD;ISC;Apache-2.0;MPL-2.0;BlueOak-1.0.0;Custom: LICENSE;Unlicense;EUPL-1.2' --summary",
    "build": "astro build",
    "build:search-index": "[ ! -d \"dist\" ] && pnpm build || true",
    "clean:deps": "pnpm knip",
    "dev": "pnpm build:search-index && PUBLIC_STAGE=development astro dev",
    "dev:preview": "PUBLIC_STAGE=preview PREVIEW_BASE_PATH=/preview astro dev",
    "docker:build": "docker build -t zfl-website .",
    "docker:run": "docker run -d -p 8080:8080 --name zfl-website zfl-website:latest",
    "docker:stop": "docker stop zfl-website || true && docker rm zfl-website",
    "docker:dev": "pnpm run docker:build && npm run docker:run",
    "docker:logs": "docker logs -f zfl-website",
    "format": "prettier --check",
    "format:fix": "pnpm run format:fix-selected .",
    "format:fix-selected": "prettier --write --ignore-unknown",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "pagefind:debug": "pagefind --site dist --verbose --serve --include-characters \".\" --exclude-selectors \"[href^='mailto:']\"",
    "preinstall": "echo 'Please disable script execution for security reasons: npm config set ignore-scripts true' && exit 1",
    "preview": "astro preview",
    "test": "vitest run",
    "test:a11y": "pnpm run build && playwright test --project=chromium e2e/a11y.spec.ts",
    "test:e2e": "pnpm run build && playwright test --project=chromium",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/ic": "^1.2.4",
    "@kern-ux/native": "^2.6.1",
    "@pagefind/component-ui": "^1.5.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.12",
    "astro": "^6.3.7",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^2.0.0",
    "astro-route-generator": "github:digitalservicebund/astro-route-generator#40024e7e81c9fda804b952b6e17f30ac17ab4607",
    "astro-seo": "^1.1.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.2",
    "@playwright/test": "^1.60.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/browser-playwright": "^4.1.7",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "knip": "^6.14.2",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.3.0"
}
